{
  "manifest_version": 3,
  "name": "HN - Highlight New Comments",
  "version": "0.9",
  "description": "Refresh a Hacker News [HN] page and highlight new comments since the last visit.",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://news.ycombinator.com/item?id=*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "HN-nph@alanmmckay.github.io"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://news.ycombinator.com/item?id=*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
